// Initialize Firebase
const app = initializeApp(firebaseConfig);
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkYdvbBLTyesi3NevAEz8MyGuqa9jrCgI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scriptshot-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scriptshot-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scriptshot-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="778934483904"
NEXT_PUBLIC_FIREBASE_APP_ID="1:778934483904:web:c3314d457cd1423aec2625"